# SmartChess

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartchess/: CameraActivity.kt  CameraViewmodel.kt  ChessRepo.kt  FakeAnalysis.kt  MainActivity.kt  SmartChessApplication.kt
app/src/main/java/com/example/smartchess/Moudules/: DatabaseDaoModule.kt  RepoModule.kt  SmartDbModule.kt
app/src/main/java/com/example/smartchess/data/: AppDatabase.kt  FenPgnDao.kt  FenPgnHandler.kt  GameDao.kt  SmartEntites.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
